@import url(./slider.css);

.profile__info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  padding: 20px;
}

.profile__image {
  width: 100%;
  min-width: 150px;
  border-radius: 20%;
}

@media (min-width: 1024px) {
  .profile__image {
    width: 300px;
    border-radius: 20%;
  }
}

.profile__header {
  margin-bottom: 20px;
  font-size: 1.7rem;
}

.profile__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  row-gap: 1.2rem;
}

.details__attr {
  grid-column: 1;
  font-weight: bold;
}

.details__value {
  grid-column: 2;
}

.settings__header {
  margin-bottom: 0.3rem;
  font-size: 25px;
  padding-left: 25px;
}

.settings__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 15px;
  padding: 20px;
  background-color: var(--color-card);
  border-radius: 1rem;
}

.border {
  grid-column: 1 / -1;
  border-top: solid 1px var(--color-background);
}

.settings__attr {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  width: 100%;
  text-align: center;
  font-size: 1.1rem;
  padding: 3px;
}

.settings__operator {
  grid-column: 2;
  justify-self: end;
  right: 40px;
}

.settings__container button {
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 2px 2px 5px var(--color-card-shaddow);
}
